body {
    font-family: 'Economica', sans-serif;
    margin: 0px;
    background-color: #FFE8D6;
}

/* nav */
nav {
    background-color: #6B705C;
    width: 100%;
    height: 100px;
    margin: -100px 0 0 0;
    position: fixed;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-content: center;
    box-shadow: 0px 2px 5px #283618;
    overflow: hidden;
}

nav h2 {
    font-family: 'Unica One', cursive;
    font-size: 50px;
    color: #FFE8D6;
    padding: 10px;
}

nav .nav-links {
    align-self: center;
    justify-self: end;
    padding: 10px;
    text-align: right;
}

nav li {
    list-style: none;
    display: inline;
}

nav li a {
    color: #FFE8D6;
    text-decoration: none;
    font-size: 25px;
    text-transform: uppercase;
    
}

nav li a:hover {
    color: #CB997E;
    text-decoration: underline;
    transition: 150ms ease-in-out;
}

nav li+li::before {
    content: ' - ';
    padding: 0px 5px;
    color: #FFE8D6;
}


/* header */
header {
    background-image: url('./images/main-image.jpg');
    height: 600px;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    justify-content: center;
    align-content: center;
    margin-top: 100px;
    overflow: hidden;
}

header .head-text {
    background-color: #B7B7A4;
    border-radius: 10px;
    height: 85%;
    width: 70%;
    margin: auto;
    text-align: center;
    color: #283618;
    display: grid;
    grid-template-rows: 100px 120px 80px;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    align-content: center;
    grid-gap: 10px;
    box-shadow: 0px 2px 5px #283618;
}

header h1 {
    font-family: 'Rampart One', cursive;
    font-size: 3em;
    text-transform: uppercase;
    grid-area: 1 / 1 / 2 / 5;
    text-shadow: 0px 2px 5px #283618;
}

header p {
    font-size: 1.5em;
    width: 400px;
    grid-area: 2 / 2 / 3 / 4;
}

header .button-row {
    grid-area: 3 / 2 / 4 / 4;
}

header a {
    text-decoration: none;
    color: #6b705c;
    text-transform: uppercase;
    font-size: 30px;
    border: 1px solid #6b705c;
    border-radius: 10px;
    background-color: #a5a58d;
    padding: 5px 10px;
    font-family: 'Unica One', cursive;
}

header a:hover {
    color: #a5a58d;
    background-color: #6b705c;
    border: 1px solid #a5a58d;
    transition: 5ms ease-in-out;
}

/* main */
.card {
    width: 80%;
    max-width: 1800px;
    height: auto;
    margin: 20px auto;
    background-color: #ddbea9;
    border-radius: 10px;
    padding: 5px 20px;
    color: #283618;
    box-shadow: 0px 2px 5px #ddbea9;
}

.section-title {
    font-size: 30px;
    text-transform: uppercase;
    text-align: center;
    font-family: 'Unica One', cursive;
    line-height: 15px;
    
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2%;
    justify-content: space-evenly;
    align-content: space-evenly;
}

.tile img {
    width: 100%;
}

.tile h4 {
    font-size: 20px;
    line-height: 10px;
}

.tile h5 {
    font-size: 18px;
    line-height: 10px;
}

/* staff */
.staff {
    background-color: transparent;
    box-shadow: none;
    max-width: 1600px;
    width: 60%;
}

.staff .tile {
    text-align: center;
}

.staff img {
    border-radius: 50%;
    height: auto;
    max-width: 300px;
    min-width: 100px;
}

.staff h4 {
    font-size: 30px;
    margin: 5px;
}

.staff h5 {
    margin: 15px;
}

/* footer */
footer {
    background-color: #6B705C;
    width: 100%;
    height: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-content: center;
    box-shadow: 0px -2px 5px #283618;
    overflow: hidden;
}

footer small {
    color: #FFE8D6;
    padding: 10px;
    align-self: center;
    font-size: 15px;
}

footer .footer-links {
    align-self: center;
    justify-self: end;
    padding: 10px;
    text-align: right;
}

footer li {
    list-style: none;
    display: inline;
}

footer li a {
    color: #FFE8D6;
    text-decoration: none;
    font-size: 20px;
    text-transform: uppercase;
    
}

footer li a:hover {
    color: #CB997E;
    text-decoration: underline;
    transition: 150ms ease-in-out;
}

footer li+li::before {
    content: ' - ';
    padding: 0px 5px;
    color: #FFE8D6;
}

/* media queries */
@media only screen and (max-width: 940px) {
    nav li a {
        font-size: 20px;
    }
}

@media only screen and (max-width: 800px) {
    nav {
        display: block;
        text-align: center;
    }
    nav h2 {
        margin-top: 5px;
    }
    nav .nav-links {
        margin-top: -60px;
        text-align: center;
    }
    header .head-text {
        min-width: 300px;
    }
    .shop {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 2%;
        justify-content: space-evenly;
        align-content: space-evenly;
    }
    .extra {
        display: none;
    }
}

@media only screen and (max-width: 500px) {
    .head-text h1 {
        font-size: 1.8em;
        margin-top: 25px;
    }
    .head-text p {
        font-size: 1.2em;
        width: 200px;
        margin-top: -10px;
    }
    .card {
        padding-bottom: 20px;
    }
    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2%;
        justify-content: space-evenly;
        align-content: space-evenly;
    }
    .extra {
        display: block;
    }
    #cacti .section-title,
    #succulents .section-title {
        margin-top: 0px;
        line-height: 70px;
    }
    footer {
        height: 50px;
    }
    footer li a {
        font-size: 10px;
    }
}